<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test page</title>
<script lang="javascript" src="../target/objectsync.service.js-0.1-SNAPSHOT/objectsync/objectsync.nocache.js"></script>
</head>
<body>

</body>
</html>